<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practico_6">
  <ClassDiagramComponents>
    <Class name="Matriz" package="practico_6" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="arreglo" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="armar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practico_6" package="practico_6" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
